{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "products-desired.gl.joinmc.link",
          "assigned_srv": "products-desired.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4085275a-efaa-4bd4-8275-942e525fe099",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3270,
          "port_start": 3269,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-24T22:20:43.717494Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "29df4053-bc82-4d5c-bcca-b56fcdb9188e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eeecae42-d85d-44b2-9bb3-345d6d918160",
          "agent_name": "from-key-1cae",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mortgage-except.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a7e1b6fa-e34e-4e62-9812-bd81ac757b32",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11820,
          "port_start": 11819,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "147.185.221.19"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-24T22:40:41.379029Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "d0cadb44-b939-40a4-800a-9e39e1943929",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "eeecae42-d85d-44b2-9bb3-345d6d918160",
          "agent_name": "from-key-1cae",
          "local_ip": "127.0.0.1",
          "local_port": 11819
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
